MONGO_URI="mongodb+srv://felypeheusy:bDsbBtrtl7aPDxKV@minha-carteira-cluster.yxfplqa.mongodb.net/"

DATABASE_PATH="minha-carteira"

PORT=5001

JWT_SECRET="aemc948nfw3i4f4we$QWG989NF978WN98n898J0990JK9ce8j889n89N989N8n98-0k0___asdf9je90jwe"

EXPIRES_JWT_TOKEN="43200"