MONGO_URI="mongodb+srv://<username>:<senha>@<cluster>.mongodb.net/"

DATABASE_PATH="Database-Name"

PORT=5000

JWT_SECRET="String que representa a chave do JWT"

EXPIRES_JWT_TOKEN="tempo de expiração do token" 